{
    "name": "My Dev Container",
    "dockerFile": "Dockerfile",  
    "context": "..",                       
    "settings": {
      "terminal.integrated.shell.linux": "/bin/bash"
    },
    "remoteUser": "root"
  }
  